<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Windows 128(bit) | peymanx</title>
  <style>
    @font-face {
      font-family: 'SegoeBoot';
      src: url('./fonts/segoen_slboot.ttf'); /* مسیر فایل فونت */
    }

    body {
      background-color: black;
      color: white;
      font-family: 'SegoeBoot', sans-serif;
      font-size: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
    }

    img {
      width: 240px;
      height: auto;
      object-fit: contain;
      padding-bottom: 50px;
    }

    #anim {
      font-family: 'SegoeBoot', sans-serif;
    }
  </style>
</head>
<body>

  <!-- عکس بالا -->
  <img src="./images/win128.png" alt="Logo">

<h2>Windows 128 <sup>(bit)</sup></h2>
<pre style="font-size: medium;">© 2026 PeymanX. All rights reserved</pre>
  <!-- لودینگ -->
  <div id="anim"></div>

  <script>
    const start = 0xE100; // ''
    const end = 0xE176;   // ''
    const chars = [];

    for (let i = start; i <= end; i++) {
      chars.push(String.fromCharCode(i));
    }

    const animEl = document.getElementById('anim');
    let index = 0;

    setInterval(() => {
      animEl.textContent = chars[index];
      index = (index + 1) % chars.length;
    }, 20);
  </script>

</body>
</html>
